VITE_SUPABASE_PROJECT_ID="rwinelghzsuetpgrzwph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3aW5lbGdoenN1ZXRwZ3J6d3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTk0NDksImV4cCI6MjA3NjE3NTQ0OX0.ee0gRTPd8CkZEaHbZg1zFS9ui-paU1uIEtQXeJTKDJo"
VITE_SUPABASE_URL="https://rwinelghzsuetpgrzwph.supabase.co"
